[package]
name = "githooks"
version = "0.1.0"
authors = ["Paul Ganssle <paul@ganssle.io>"]

[dependencies]
futures = "0.1.14"
hyper = "0.11.2"
clap = "~2.29"
chrono="~0.4"
yaml-rust="~0.4"
serde_json="~1.0"